PORT=5000
MONGO_URI=mongodb+srv://kodersparkwork_db_user:JPK300XanTrARE0v@cluster0.41amfgr.mongodb.net/bigdental?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dwue6k6zf
CLOUDINARY_API_KEY=663212563654218
CLOUDINARY_API_SECRET=SGBhFSxSK6fI2WHX0xJN7bb8wRc

JWT_SECRET=bigdental_secret_key_123456
